<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



<style>
 h4 {font-size:1rem;}

@media (min-width: 320px) {  
  h4 {font-size:0.8rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  h4 {font-size:1.5rem;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h4 {font-size:1.5rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h4 {font-size:1.5rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h4 {font-size:1.5rem;} /*1rem = 16px*/    
}
  
.top-buffer { margin-top:60px; }

.thumbnail:hover {
background-color: red;
opacity: 0.7;

}

a{
text-decoration:none;
color:black;
}


hr{
padding-top:5px;
}

.btn{
margin-left: 38%;
margin-top:20px;
margin-bottom:20px; 


}

</style>

</head>


<body>

<div class="text-light bg-dark p-2">
<h4 style="font-size: 2.7vw;"> Goku Transformations :- </h4>
</div>

<div class="container">
  <div class="row justify-content-around top-buffer">
    <div class="col-xs-5 col-md-3  border border-secondary rounded p-2">
    <div> 
        <a class="thumbnail" href="Saiya1.html"><img src="Saiyan1.gif" class="img-fluid pb-5">
   <hr>
        <h4> Super Saiyan Blue </h4></a>
   </div> 
</div>
    <div class="col-xs-5 col-md-3 border border-secondary rounded p-3">
     <a class="thumbnail" href="Saiya2.html"><img src="Saiyan2.gif" class="img-fluid ">
   <hr>
    <h4> Kaioken Goku</h4> </a>
</div>
    <div class="col-xs-5 col-md-3 border border-secondary rounded p-3">
     <a class="thumbnail" href="Saiya3.html"><img src="Saiyan3.gif" class="img-fluid">
   <hr>
    <h4> Super Saiyan </h4></a>

</div>
  </div>

  <div class="row justify-content-around top-buffer">
    <div class="col-xs-5 col-md-3 border border-secondary rounded p-2">
         <a class="thumbnail" href="Saiya4.html"><img src="Saiyan4.gif" class="img-fluid pt-3">
   <hr>
        <h4>Super Saiyan 3 </h4></a>
</div>
    <div class="col-xs-5 col-md-3 border border-secondary rounded p-3">
     <a class="thumbnail" href="Saiya5.html"><img src="Saiyan5.gif" class="img-fluid ">
   <hr>
    <h4> Super Saiyan God </h4> </a>
</div>
    <div class="col-xs-5 col-md-3 border border-secondary rounded p-3">
    <a class="thumbnail" href="Saiya6.html"> <img src="Saiyan6.gif" class="img-fluid ">
   <hr>
    <h4> Ultrainstinct Goku </h4></a>
</div>
  </div>
  <div class="row justify-content-around top-buffer">
    <div class="col-xs-5 col-md-3 border border-secondary rounded ">
        <a class="thumbnail" href="Saiya7.html"> <img src="Saiyan7.gif" class="img-fluid pt-3 pb-4">
   <hr>
        <h4> Super Saiyan 4 </h4></a>
</div>
    <div class="col-xs-5 col-md-3 border border-secondary rounded pt-3">
    <a class="thumbnail" href="Saiya8.html"> <img src="Saiyan8.gif" class="img-fluid pb-4">
   <hr>
    <h4> Super Saiyan Rose </h4></a> 
</div>
    <div class="col-xs-5 col-md-3 border border-secondary rounded p-3">
     <a class="thumbnail" href="Saiya9.html"><img src="Saiyan9.gif" class="img-fluid pb-4">
   <hr>
    <h4> Gogeta </h4></a>
</div>
</div>
</div> 


</div>
</body>
</html>

