<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<style>

 h4 {font-size:1rem;}

@media (min-width: 320px) {  
  h4,h5 {font-size:0.8rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/    
}
 
.top-buffer { 
margin-bottom:30px;
 } 
 
.has-bg-img{
    position: relative;
}

.has-bg-img:after {
    content:'';
    background: url('Back.jpg') no-repeat;
background-size: cover;
background-position: center;
    position: absolute;
    top:0px;
    left: 0px;
    width:100%;
    height:100%;
    z-index:-1;
    opacity: 0.3; /* Here is your opacity */
}


li {
color: black;
font-weight:bold;
}

h4 {
color: black;
font-weight:bold;
}

.listnew{
margin:auto;
width:80%;
padding-bottom: 30px;
}

.btn{
margin-bottom:20px; 
}
</style>

<body class="has-bg-img">



<div class="container">

  <div class="row top-buffer">
    <div class="col-xs-6 col-md-4 mt-4 ">
        <img src="Saiyan6.gif" class="img-fluid">
    </div>
    <div class="col-xs-6 col-md-4 mt-4">
        <h4> Ultra Instinct Goku </h4>   
    </div>
</div>




<!-- <div class="container">
  <div class="row justify-content-around top-buffer">
    <div class="col-4">
        <img src="Saiyan1.gif" class="img-fluid">
</div>
    <div class="col-4">
    <h4> Hp Envy 4000 </h4> 
</div>
</div>-->

<h4>About : </h4>

<div>
<ul class="listnew">
<li>Perfected Ultra Instinct often simply referred to as Ultra Instinct is an extremely powerful transformation that is obtained through the completion of Autonomous Ultra Instinct, far surpassing the Ultra Instinct Sign form.</li>
<li>Angels are always in this state, though they can turn the ability on or off if they so choose.</li>
<li>This form is essentially identical to the initial state of Ultra Instinct Sign, albeit with the user's hair becoming silver in color.</li>
<li>The hairstyle is slightly wilder and more solid than normal, having no loose strands. </li>
<li>The eyes take on a more stern, defined shape, sporting silver-colored irises, and visible pupils. Also, in the manga, the user generally has a focused but calm expression.</li>
</ul>
</div>




<a class="btn btn-primary" href="index.html" role="button">BACK</a>

</div>

</body>
</html>
