<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<style>

 h4 {font-size:1rem;}

@media (min-width: 320px) {  
  h4,h5 {font-size:0.9rem;} /*1rem = 16px*/
}


@media (min-width: 544px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h4,h5 {font-size:1.4rem;} /*1rem = 16px*/    
}
 
.top-buffer { 
margin-bottom:30px;
 } 
 
.has-bg-img{
    position: relative;
}

.has-bg-img:after {
    content:'';
    background: url('Back.jpg') no-repeat;
background-size: cover;
background-position: center;
    position: absolute;
    top:0px;
    left: 0px;
    width:100%;
    height:100%;
    z-index:-1;
    opacity: 0.3; /* Here is your opacity */
}


li {
color: black;
font-weight:bold;
}

h4 {
color: black;
font-weight:bold;
}

.listnew{
margin:auto;
width:80%;
padding-bottom: 30px;
}

.btn{
margin-bottom:20px; 
}
</style>

<body class="has-bg-img">



<div class="container">

  <div class="row top-buffer">
    <div class="col-xs-6 col-md-4 mt-4 ">
        <img src="Saiyan3.gif" class="img-fluid">
    </div>
    <div class="col-xs-6 col-md-4 mt-4">
        <h4> Super Saiyan Goku </h4>   
    </div>
</div>

<h4>About : </h4>

<div>
<ul class="listnew">
<li>The Super Saiyan form first premiered in April 1991, within chapter 317 of the Dragon Ball manga, entitled "Life or Death". </li>
<li>The ability to become a Super Saiyan was once considered to be nothing but a legend, as it had not been performed for over one thousand years.</li>
<li> Vegeta stated that a Super Saiyan has achieved a level of power so overwhelming that it could only be maintained in a transformed state.</li>
<li>Akira Toriyama named the form "Super Saiyan God Super Saiyan" in his character designs for Goku and Vegeta.</li>
<li>It was originally believed that the Super Saiyan transformation comes in response to a need, not a desire.</li>
</ul>
</div>




<a class="btn btn-primary" href="index.html" role="button">BACK</a>

</div>

</body>
</html>
